<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9rQ-Fa-0ha">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="amkorolevHW4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MW9-Iw-Bec">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6z9-Vs-6FZ">
                                    <size key="itemSize" width="408" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="30" minY="10" maxX="30" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NoteCell" id="X2o-Ej-O5v" customClass="NoteCell" customModule="amkorolevHW4" customModuleProvider="target">
                                        <rect key="frame" x="30" y="10" width="354" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tkf-zf-YQV">
                                                    <rect key="frame" x="20" y="20" width="33" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPH-L8-YXN">
                                                    <rect key="frame" x="20" y="47" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstItem="jPH-L8-YXN" firstAttribute="top" secondItem="Tkf-zf-YQV" secondAttribute="bottom" constant="6" id="8Mo-V3-WCy"/>
                                            <constraint firstItem="Tkf-zf-YQV" firstAttribute="leading" secondItem="X2o-Ej-O5v" secondAttribute="leadingMargin" constant="12" id="Gsa-nX-p49"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Tkf-zf-YQV" secondAttribute="trailing" constant="12" id="Maj-RQ-81S"/>
                                            <constraint firstItem="Tkf-zf-YQV" firstAttribute="top" secondItem="X2o-Ej-O5v" secondAttribute="topMargin" constant="12" id="N0Z-7Y-cg4"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="jPH-L8-YXN" secondAttribute="trailing" constant="12" id="UtS-V3-VyB"/>
                                            <constraint firstItem="jPH-L8-YXN" firstAttribute="leading" secondItem="X2o-Ej-O5v" secondAttribute="leadingMargin" constant="12" id="ode-1B-9rm"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="jPH-L8-YXN" secondAttribute="bottom" constant="12" id="xwK-mN-Jek"/>
                                        </constraints>
                                        <size key="customSize" width="354" height="128"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="desc" destination="jPH-L8-YXN" id="akZ-b5-z2S"/>
                                            <outlet property="title" destination="Tkf-zf-YQV" id="zpP-Od-ceq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No notes yet..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQY-aR-0pZ">
                                <rect key="frame" x="152" y="437.5" width="110.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MW9-Iw-Bec" secondAttribute="trailing" id="9qI-Wa-42D"/>
                            <constraint firstItem="YQY-aR-0pZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BMD-hv-JYo"/>
                            <constraint firstItem="YQY-aR-0pZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FC5-jp-NvT"/>
                            <constraint firstItem="MW9-Iw-Bec" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Mrf-56-jmL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MW9-Iw-Bec" secondAttribute="bottom" id="POj-91-GDj"/>
                            <constraint firstItem="MW9-Iw-Bec" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nq1-9j-co4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vd8-aX-P8U"/>
                    <connections>
                        <outlet property="emptyCollectionLabel" destination="YQY-aR-0pZ" id="LAa-0b-9Ih"/>
                        <outlet property="notesCollectionView" destination="MW9-Iw-Bec" id="e5q-Sy-qRw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897.10144927536237" y="39.508928571428569"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="axK-e0-o8a">
            <objects>
                <viewController storyboardIdentifier="NoteViewController" id="Hsd-15-Vv6" customClass="NoteViewController" customModule="amkorolevHW4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="NoteViewController" id="i6I-Ma-UFd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Note title..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k7o-rw-zIf">
                                <rect key="frame" x="20" y="44" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FP2-LU-cHb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="New note..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yGT-l0-DfE">
                                <rect key="frame" x="20" y="114" width="374" height="748"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7JP-UU-07f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yGT-l0-DfE" firstAttribute="top" secondItem="k7o-rw-zIf" secondAttribute="bottom" constant="20" id="1HY-Qd-Fdk"/>
                            <constraint firstItem="k7o-rw-zIf" firstAttribute="leading" secondItem="7JP-UU-07f" secondAttribute="leading" constant="20" id="Gtl-Bh-0EA"/>
                            <constraint firstItem="7JP-UU-07f" firstAttribute="trailing" secondItem="yGT-l0-DfE" secondAttribute="trailing" constant="20" id="JJP-Dz-AYr"/>
                            <constraint firstItem="k7o-rw-zIf" firstAttribute="top" secondItem="7JP-UU-07f" secondAttribute="top" id="KrF-SG-oDm"/>
                            <constraint firstItem="7JP-UU-07f" firstAttribute="trailing" secondItem="k7o-rw-zIf" secondAttribute="trailing" constant="20" id="U8G-0f-7c8"/>
                            <constraint firstItem="yGT-l0-DfE" firstAttribute="bottom" secondItem="7JP-UU-07f" secondAttribute="bottom" id="bpS-Zh-cZK"/>
                            <constraint firstItem="yGT-l0-DfE" firstAttribute="leading" secondItem="7JP-UU-07f" secondAttribute="leading" constant="20" id="urr-yb-MA6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noteDesc" destination="yGT-l0-DfE" id="wOl-Sg-qod"/>
                        <outlet property="noteTitle" destination="k7o-rw-zIf" id="Twc-Wn-YuV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5OH-DW-Pyk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="273.88392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oEy-Hg-AgH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9rQ-Fa-0ha" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rGS-9u-kLA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kXA-v2-A6c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJa-6J-Okb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="39.508928571428569"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
